<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cwf.ceedcar.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"/>

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick"
        android:layout_width="@dimen/stick_area_size"
        android:layout_height="@dimen/stick_area_size"

        android:layout_marginTop="44dp"
        android:background="@drawable/bg_base"
        app:force_square="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view"
        app:layout_constraintVertical_bias="0.0"
        app:motion_constraint="None"
        app:start_on_first_touch="true">

        <Button
            android:layout_width="@dimen/stick_size"
            android:layout_height="@dimen/stick_size"
            android:background="@drawable/bg_stick" />

    </com.jmedeisis.bugstick.Joystick>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/joystick_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web_view" />

</android.support.constraint.ConstraintLayout>
